DB_URI = "mongodb://localhost:27017/PIS"
apiKey            = ""
authDomain        = ""
projectId         = ""
storageBucket     = ""
messagingSenderId = ""
appId             = ""
measurementId     = ""

